@jwtHeaderColor:              #859900;
@jwtPayloadColor:             #268bd2;
@jwtDotColor:                 #000;
@jwtSignatureColor:           #dc322f;
@jwtExplainedBackgroundColor: #fff;

@backgroundColor:             #fff;

@validColor: #7ED321;
@invalidColor: red;

@wholePageZoom: 1.0;

/* Hack: CodeMirror zoom bug that prevents clicking from working right with zoom != 1 */
@codeMirrorZoom: 1/@wholePageZoom;

.container{
  // min-width: 980px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
  color: black;
}
.navbar-default .navbar-brand{
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  color: black;
  font-size: 14px;
  letter-spacing: .5px;
  margin-right: 30px;
}

.banner-jwt{
  position: relative;
  margin-top: 50px;
  padding: 20px 20px;
  background: #D0D2D3;
  color: black;
  overflow: hidden;
  background: linear-gradient(120deg, #848DB4 0%, #3cc8f4 100%);
  background-color: #24C6DC ;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #24C6DC ), color-stop(90%, #514A9D ));
  background-image: -webkit-linear-gradient(-360deg, #24C6DC  10%, #514A9D  90%);
  background-image: linear-gradient(90deg,#24C6DC  10%, #514A9D  90%);

  // ::after{
  //   background: linear-gradient(50deg,#16214d 0%,#eb5424 50%,#16214d 100%);
  //   height: 1px;
  //   width: 100%;
  // }

  p {
    color: white;
    font-size: 28px;
    font-weight: 100;
    line-height: 52px;
    position: relative;
  }
  a{
    font-size: 16px;
    font-weight: bold;
    color: white;
    opacity: .8;
    display: inline-block;
    position: relative;
  }

  canvas{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .3;
    height: 1000px;
    width: 100%;
  }

}


.CodeMirror { zoom: @codeMirrorZoom; font-family: 'Source Code Pro' }

h1 {
  margin-bottom: 0;
}

pre, code { padding: 0; margin: 0; font-family:  Menlo !important; }

.box-sizing(@prop) {
    -webkit-box-sizing: @prop; /* Safari/Chrome, other WebKit */
       -moz-box-sizing: @prop; /* Firefox, other Gecko */
            box-sizing: @prop; /* Opera/IE 8+ */
}



.navbar-default.navbar-fixed-top{
  background: rgba(255,255,255,.9);
  border: 0;
  color: white;
}

.box-shadow(@prop) {
  -webkit-box-shadow: @prop;
     -moz-box-shadow: @prop;
          box-shadow: @prop;
}

.vulnerable-badge {
  text-align: right;
  float: right;
  line-height: 17px;
  text-transform: uppercase;
  color: red;
}

.patched-badge {
  text-align: right;
  float: right;
  line-height: 17px;
  text-transform: uppercase;
  color: orange;
}

.panel{

  &.vulnerable {
    // background: none;
    border: 2px solid red;
    .panel-heading {
      background: none;
    }
    .panel-body {
      code {
        background: none;
      }
    }
  }

  &.patched {
    // background: none;
    border: 2px solid orange;
    .panel-heading {
      background: none;
    }
    .panel-body {
      code {
        background: none;
      }
    }
  }

  box-shadow: none;
  border: 0;
  overflow: hidden;
  .panel-heading{
    background: none;
  }
  .icon-budicon-333{
    position: relative;
    top: 2px;
    opacity: .5;
  }
}

.panel-footer{
  font-size: 14px;
}

.hn-button{
  margin-right: 20px;
}
.panel-title{
  font-weight: bold;
}

.panel-body{
  padding: 0;
  .row{
    padding: 15px;
    div{
      margin-bottom: 4px;
      i{
        position: relative;
        top: 2px;
      }
    }
  }
}

.icon-budicon-500{
  color: #65a52f;
}
.panel-footer{
  
  padding: 0;
  code {
    background: #222;
    color: #ccc;
    display: block;
    padding: 15px;
    border-radius: 0;
    color: white;
    font-size: 12px;
    a {
      color: white;
    }
  }
}

.author-info{
  border-top: 1px solid #f1f1f1;
  padding: 15px;
  .maintainer, .repository{
    display: inline-block;
  }


  .repository{
    float: right;
  }
  .repository-left{
    float: none;
  }
}



.banner{
  background: linear-gradient(120deg, #14204d 0%, #3cc8f4 100%);
  // padding: 20px;
  img{
    width: 140px;
  }
  a{
    color: white;
  }

  p{
    font-size: 150%;
  }
  .btn{
    min-width: 200px;
  }
}

.bg-grey{
  background: #f6f6f6;
  margin-top: 60px;
  padding-bottom: 40px
}

.jwt-playground {
  width: 100%;

  h4{
    font-size: 14px;
    text-transform: uppercase;
  }  

  .input {

    border: 1px solid #44C7F4;
    padding: 10px;
    margin-bottom: 2px;
    border-radius: 3px;
    background: @jwtExplainedBackgroundColor;

    &.error {
      background: pink;
    }

    &:hover {
      .box-shadow(0px 0px 4px #54A1E9);
    }

    .CodeMirror {
      width: 100%;
      background: none;
      font-size: 20px;
      line-height: 30px;

      .cm-jwt-dot       { color: @jwtDotColor; }
      .cm-jwt-header    { color: @jwtHeaderColor;     }
      .cm-jwt-payload   { color: @jwtPayloadColor;    }
      .cm-jwt-signature { color: @jwtSignatureColor;  }
      min-height: 434px;
      height: auto;

    }
  }

  .output {
    .box-sizing(border-box);

    .jwt-explained {
      background: @jwtExplainedBackgroundColor;
      padding: inherit;
      border: 1px solid #ECECEC;
      padding: 10px;
      margin-bottom: 2px;
      pre{
        font-size: 16px;
        line-height: 26px;
      }

      &.error {
        background: rgba(100,0,0,0.1);
      }

      &:hover {
        .box-shadow(0px 0px 4px #54A1E9);
      }
      .CodeMirror {
        width: 100%;
        height: auto;
        background: none;
      }
    }

    .syntaxHighlightingOverride(@color) {
      .CodeMirror,
      .CodeMirror .cm-property,
      .CodeMirror .cm-string,
      .CodeMirror .cm-atom,
      .CodeMirror .cm-number{
        color: @color;
      }
    }

    .jwt-header {
      color: @jwtHeaderColor;
      .syntaxHighlightingOverride(@jwtHeaderColor);
    }

    .jwt-payload {
      color: @jwtPayloadColor;
      .syntaxHighlightingOverride(@jwtPayloadColor);
    }

    .jwt-signature  {
      color: @jwtSignatureColor;
      font-family: monospace;

      pre { background-color: transparent; border: 0; color: @jwtSignatureColor; }

      span.is-base64-encoded-label {
        font-size: x-small;
      }
    }
  }

  .validation-status {
    background: @jwtExplainedBackgroundColor;
    padding: 15px;
    margin-top: 20px;
    clear: both;
    text-align: center;
    width: 100%;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    .box-sizing(border-box);

    &.valid-token {
      background: @validColor;
    }

    &.invalid-token {
      background: @invalidColor;
    }
  }
}

.library div i {
  padding-right: 4px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.navbar-right {
  height: 20px;
}
