{
  "manifest_version": 2,

  "name": "JWT Debugger",
  "description": "The JWT.io debugger as a Web Extension",
  "version": "3.1.0",

  "browser_action": {
      "default_icon": "img/favicon/favicon-96x96.png",
      "default_popup": "index.html"
  },

  "background": {
      "page": "bg.html"
  },

  "content_scripts": [{
    "matches": ["https://jwt.io/*"],
    "js": ["js/check-install.js"]
  }],

  "icons": {
      "16": "img/favicon/favicon-16x16.png",
      "32": "img/favicon/favicon-32x32.png",
      "48": "img/favicon/android-icon-48x48.png",
      "96": "img/favicon/favicon-96x96.png",
      "192": "img/favicon/android-icon-192x192.png"
  },

  "commands": {
      "_execute_browser_action": {
          "suggested_key": {
              "default": "Ctrl+Shift+K",
              "mac": "Command+Shift+K",
              "linux": "Ctrl+Shift+K"
          }
      }
  },

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "permissions": [
    "activeTab",
    "<all_urls>",
    "cookies",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ]
}
