{
  "name": "jwt.io",
  "version": "3.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsonwebtoken/jsonwebtoken.github.io"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "lodash.debounce": "^4.0.8",
    "querystring": "^0.2.0"
  },
  "devEngines": {
    "node": "^8.12.0",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "bootstrap": "^3.4.1",
    "chai": "^4.2.0",
    "chai-arrays": "^2.0.0",
    "chai-as-promised": "^7.1.1",
    "chai-json-schema": "^1.5.1",
    "clipboard-polyfill": "^2.8.1",
    "codemirror": "^5.47.0",
    "deep-freeze": "0.0.1",
    "esm": "^3.2.25",
    "flipclock": "^0.7.8",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-crx": "^1.0.5",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-webpack": "^3.1.3",
    "highlight.js": "^9.15.8",
    "inject-loader": "^3.0.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.1",
    "jstransformer-markdown-it": "^2.1.0",
    "lodash": "^4.17.11",
    "loglevel": "^1.6.2",
    "mocha": "^5.2.0",
    "node-jose": "^1.1.3",
    "promise.any": "^0.1.1",
    "pug": "^2.0.3",
    "puppeteer": "^1.17.0",
    "request-promise-native": "^1.0.7",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "source-map-support": "^0.5.12",
    "stylus": "^0.54.5",
    "tippy.js": "^2.6.0",
    "tv4-formats": "^3.0.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "web-ext": "^2.9.3",
    "webpack": "^4.33.0",
    "webpack-merge": "^4.2.1",
    "xhr-mock": "^2.4.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "grunt test",
    "test:unit": "grunt unit-tests",
    "build": "grunt build-website",
    "build:extension": "grunt build-extension"
  },
  "heroku-run-build-script": true
}
