@use "@/libs/theme/styles/variables" as *;
@use "@/libs/theme/styles/mixins" as *;

.row {
    position: relative;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;
    border-bottom: 1px solid var(--color_border_bold);

  &:last-child {
    border-bottom: unset;
  }
}

.cell {
  padding: 0.5rem 1rem;

  border-bottom: 1px solid var(--color_border_bold);

  &:last-child {
    border-bottom: unset;
  }

  @media #{$breakpoint-dimension-sm} {
    border-right: 1px solid var(--color_border_bold);
    border-bottom: unset;

    &:last-child {
      border-right: unset;
    }
  }
}

.field {
  grid-column: span 6;
  display: flex;
  align-items: center;
  text-wrap: wrap;
  overflow: hidden;
  word-break: break-all;
  font-size: 0.75rem;
  line-height: 1.125rem;
  font-style: normal;

  @media #{$breakpoint-dimension-sm} {
    grid-column: span 3;
  }
}

.value {
  grid-column: span 6;
  display: flex;

  text-wrap: wrap;
  overflow: hidden;
  word-break: break-all;

  max-height: 8rem;
  overflow-y: auto;
  overflow-x: auto;

  @media #{$breakpoint-dimension-sm} {
    grid-column: span 4;

    &[data-full-width="true"] {
      grid-column: span 9;
    }
  }

  &::-webkit-scrollbar {
    width: 0.75rem;
    height: 0.75rem;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2rem transparent;
    cursor: pointer !important;
  }

  &::-webkit-scrollbar-thumb {
    border: 0.25rem solid transparent;
    background-clip: padding-box;
    border-radius: 9999px;
    background-color: var(--color_bg_scrollbar);
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}

.value__text {
  margin: auto 0;
  font-size: 0.75rem;
  line-height: 1.125rem;
  word-break: break-word;
}

.value__code {
  margin: auto 0;
  font-size: 0.75rem;
  line-height: 1.125rem;
}

.description {
  grid-column: span 6;
  flex-wrap: wrap;
  text-wrap: wrap;
  overflow: hidden;
  padding: 0.5rem;
  display: block;

  @media #{$breakpoint-dimension-sm} {
    grid-column: span 5;
  }
}

.message {
  grid-column: 1 / -1;
  display: flex;

  text-wrap: wrap;
  overflow: hidden;
  word-break: break-word;

  max-height: 8rem;
  overflow-y: auto;

  margin: auto 0;
  font-size: 0.75rem;
  line-height: 1.25rem;

  &[data-type="warning"] {
    background-color: var(--color_bg_state_caution_subtle);
    color: var(--color_fg_on_state_caution_subtle);
  }

  &[data-type="info"] {
    background-color: var(--color_bg_state_info_subtle);
    color: var(--color_fg_on_state_info_subtle);
  }
}
